GREENUP_ENVIRONMENT="local"
EAS_PROJECT_ID="<project id here>" # Not needed typically
EAS_UPDATE_URL="<update url here>" # Not needed typically
GOOGLE_MAPS_API_KEY="<key here>" # Not needed typically
SENTRY_DSN="<dsn here>" # Not needed typically
SENTRY_AUTH_TOKEN="<auth token here>" # Not needed typically